<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟淘宝登录</title>
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min3.css">
    <script src="jquery-3.1.1.min.js"></script>
    <style>
        .background-image {
            background-image: url("../img/TB23x93dJBopuFjSZPcXXc9EpXa-394695430.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 600px;
        }

        .login {
            background-color: #FEF3F4;
            width: 300px;
            height: 300px;
            position: relative;
            top: 140px;
            left: 950px;
        }

        .login-passwordlogin {
            position: relative;
            left: 2px;
            top: 25px;
        }

        .login-input {
            width: 227px;
            position: relative;
            left: 10px;
            height: 30px;
            border: 1px solid #dddddd;
        }

        .icon-style {
            position: relative;
            top: 20px;
            left: 20px;
        }

        .submitbutton {
            background-color: #ff4400;
            color: #ffffff;
            top: 65px;
            position: relative;
            left: 20px;
            border: 0px;
            width: 260px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600px;
        }

        .login-title {
            position: relative;
            font-weight: 600;
            font-size: 16px;
            top: 5px;
            left: 20px;
        }

        .twitter-icon {
            position: relative;
            left: 20px;
            top: 80px;
        }

        .facebook-icon {
            position: relative;
            left: 100px;
            top: 80px;
        }

        .login-tip {
            border: 1px #F3D995 solid;
            position: relative;
            left: 115px;
            width: 130px;
            height: 25px;
            top: 5px;;
        }

        .a-href {
            text-decoration: none;
        }

        .a-href:hover {
            text-decoration-color: #ff4400;
        }
    </style>
</head>
<body>
<div class="background-image">
    <div class="login">
        <div class="login-tip">
            <i class="icon-shield" style="position: absolute;right: 100px;top: 5px;color: #DF9C1F"></i>
            <span style="font-size: 12px;position: absolute;right: 10px;top: 5px;color:#DF9C1F ">扫码登录更安全</span>
        </div>
        <div class="login-title">密码登录</div>
        <div style="top: 5px;position: relative;bottom: 20px">
            <label class="fa fa-user icon-style">
                <input type="text" class="login-input"
                       onkeyup="keyup(this)">
                <span id="firstinput" style="left: 37px;top: -5px;position: absolute;color: #999">会员名/邮箱</span>
                <a href="javascript:void(0)" onclick="remove()" class="icon-remove-sign" id="login-inputID"
                   style="position: absolute; display:none;cursor:pointer;z-index: 1000;text-align: right;top: 0px;right: 2px;color: #6c6c6c">
                </a>
            </label>
        </div>
        <div class="login-passwordlogin">
            <label class="fa fa-lock icon-style"><input type="password" class="login-input" style="left: 15px;"></label>
        </div>
        <div>
            <input type="button" class="submitbutton" value="登录">
        </div>

        <ul style="list-style: none;position: relative;left: -40px;top: -20px;">
            <a href="javascript:void(0)" class="fa fa-twitter twitter-icon a-href" style="color: #1DA1F2">
                <span onmouseover="changeHrefColor()"
                      style="font-size: 12px;position: relative;font-weight: 300;text-decoration: none;color: #6c6c6c;">twitter登录</span></a>
            <a href="javascript:void(0)" class="fa fa-facebook facebook-icon a-href" style="position: relative;color: #3B5998"><span
                style="font-size: 12px;position: relative;left: 5px;font-weight: 400;color: #6c6c6c;">facebook登录</span></a>
            <a href="javascript:void(0)" class="a-href"><span
                style="position: relative;font-size: 13px;position: absolute;font-weight: 400;color: #6c6c6c;;top: 110px;left: 60px;">手机号登录</span></a>
            <a href="javascript:void(0)" class="a-href"><span
                style="font-size: 13px;font-weight: 400px;position:absolute;top: 110px;left: 190px;color: #6c6c6c;">忘记密码</span></a>
            <a href="javascript:void(0)" class="a-href"><span
                style="font-weight: 400px;position: absolute;top: 110px;font-size: 13px;right: 0px;color: #6c6c6c">免费注册</span></a>
        </ul>
    </div>
</div>

<script>

    function changeHrefColor() {
        var hrefs = document.getElementsByTagName('a');
        var $hrefArr = $(hrefs);
        $hrefArr.css('text-decoration-color', '#ff4400');
    }

    function remove() {
        var inputs = document.getElementsByTagName('input');
        inputs[0].value = "";
        document.getElementById('firstinput').innerHTML = '会员名/邮箱';
    }


    function keyup(obj) {
        if (obj.value.length > 0) {
            document.getElementById('login-inputID').style.display = 'block';
            document.getElementById('firstinput').innerHTML = "";
        }
        else {
            document.getElementById('login-inputID').style.display = 'none';
            document.getElementById('firstinput').innerHTML = '会员名/邮箱';
        }
    }


</script>

</body>
</html>
